# 删除actuator的自动化配置
#management.endpoints.enabled-by-default=false

# 开启默认关闭的端点shutdown
management.endpoint.shutdown.enabled=true

# 开启所有端点---->暴露所有端点(默认health/info)
management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=admin

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=heal

# 允许跨域
management.endpoints.web.cors.allowed-origins=http://localhost:8081
management.endpoints.web.cors.allowed-methods=GET,POST