# 关闭actuator的自动配置
#management.endpoints.enabled-by-default=false

# 开启默认关闭的shutdown
management.endpoint.shutdown.enabled=true

# 端点默认开启---->开启端点暴露(默认开启health、info)
management.endpoints.web.exposure.include=*